# NextAuth.js secret key  
NEXTAUTH_SECRET=""

# NextAuth URL  
NEXTAUTH_URL=""

# ZegoCloud credentials  
NEXT_PUBLIC_ZEGO_SERVER_SECRET=""
NEXT_PUBLIC_ZEGO_APP_ID=""
ZEGO_APP_ID=""
ZEGO_SERVER_SECRET=""

# Cloudinary credentials  
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Google OAuth  
GOOGLE_CLIENTID=""
GOOGLE_SECRET=""

# GitHub OAuth  
GITHUB_CLIENTID=""
GITHUB_SECRET=""


# Database
DATABASE_URL=""